# FlockForge

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CONTRIBUTING.md  EMAIL_VERIFICATION_REMOVAL_SUMMARY.md  FlockForge.csproj  FlockForge.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRODUCTION_DEPLOYMENT_GUIDE.md  SEARCH_REPORT.md  TestFirebaseDebug.cs  appsettings.json  build.props  clean-rebuild.sh  firestore.rules  plan.md  readme.md
Controls/: SecurePasswordEntry.cs
Converters/: InvertedBooleanConverter.cs
Core/Configuration/: FirebaseConfig.cs
Core/Interfaces/: IAuthenticationService.cs  IDataService.cs  IFirebaseInitializer.cs
Core/Models/: AuthResult.cs  BaseEntity.cs  Breeding.cs  Farm.cs  Farmer.cs  Lambing.cs  LambingSeason.cs  Scanning.cs  User.cs  Weaning.cs
Core/Util/: ActionDisposable.cs
Data/: SeedData.cs
Data/Local/: FlockForgeDbContext.cs
Fonts/: FontNames.cs
Helpers/: ActionDisposable.cs  EventDisposable.cs  LoggingHelper.cs  ResourceFixes.cs  ResourceTypeValidator.cs  UIThreadHelper.cs
Infrastructure/: ResourceNormalizer.cs
Models/Authentication/: AuthResult.cs  AuthStateChangedEventArgs.cs  CryptoHelpers.cs  FlockForgeUser.cs  OfflineAuthData.cs  SecureCredentials.cs
Models/Entities/: BaseEntity.cs  BreedingRecord.cs  Farm.cs  Farmer.cs  LambingRecord.cs  LambingSeason.cs  ScanningRecord.cs  WeaningRecord.cs
Pages/: FontDiagnosticsPage.xaml  FontDiagnosticsPage.xaml.cs
Platform/: FirebaseBootstrap.cs
Properties/: launchSettings.json
Resources/: DesignSystem.xaml
Resources/Styles/: Colors.xaml  Fonts.xaml  GloveFirst.xaml  Styles.xaml
Scripts/: runtime_test.sh  validate_all_fixes.sh
Services/: AppStatusService.cs  GloveModeService.cs  NavigationService.cs
Services/Database/: DatabaseService.cs  IDatabaseService.cs
Services/Firebase/: FirebaseAuthenticationService.cs  FirebaseBootstrap.cs  FirebaseService.cs  FirestoreService.cs  IFirebaseInitializer.cs  IFirebaseService.cs  OfflineDataService.cs  TokenManager.cs
Services/Navigation/: INavigationService.cs  NavigationService.cs
Services/Performance/: IPerformanceMonitor.cs  PerformanceMonitor.cs
Services/Platform/: DefaultMemoryService.cs  IPlatformMemoryService.cs
Services/Sync/: BackgroundSyncService.cs  IBackgroundSyncService.cs
Styles/: AppFonts.cs
Utilities/: ResourceFixes.cs
Utilities/Disposal/: ActionDisposable.cs  DisposalTracker.cs  DisposeTracker.cs  NSObjectDisposalExtensions.cs  ObserverTracker.cs
ViewModels/: DashboardViewModel.cs
ViewModels/Base/: BaseViewModel.cs
ViewModels/Pages/: LoginViewModel.cs  RegisterViewModel.cs
Views/: DashboardPage.xaml  DashboardPage.xaml.cs
Views/Base/: BaseContentPage.cs  DisposableContentPage.cs
Views/Pages/: BreedingPage.xaml  BreedingPage.xaml.cs  FarmsPage.xaml  FarmsPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LambingPage.xaml  LambingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WeaningPage.xaml  WeaningPage.xaml.cs
docs/: AdditionalRequirements.md  EntityModelImprovements.md  FirebaseAuthenticationImplementation.md  FirebaseImplementationPlan.md  FirebaseOnlyImplementationPlan.md  PHASE_A_IMPLEMENTATION_GUIDE.md  PRODUCTION_READINESS_PLAN.md  Phase1CompletionSummary.md  TestingAuthenticationFlows.md  ai-agent-firebase-implementation.md  firebase-authentication-debugging-summary.md  firebase-complete-implementation.md  firebase-deployment-checklist.md  firebase-enhanced-implementation.md  firebase-evaluation.md  firebase-implementation-guide.md  firebase-implementation-summary.md  firebase-testing-guide.md  implementation-roadmap.md  ios-lifecycle.md  kilo-ai-task-list.yaml
docs/design/: design-system.json
docs/requirements/: app-specification.md
scripts/: fetch_assets.ps1  fetch_assets.sh
